# Mob_play_exo_task

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobiotic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiotic/: BaseActivity.java  BaseView.java  MobioticApp.java
app/src/main/java/com/example/mobiotic/database/: MediaDetail.java  MediaDetailDao.java  MyDatabase.java
app/src/main/java/com/example/mobiotic/detailsPage/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/example/mobiotic/listingPage/: ListingActivity.java  ListingPresenter.java  ListingView.java
app/src/main/java/com/example/mobiotic/network/: ApiCaller.java  ServiceApi.java
app/src/main/java/com/example/mobiotic/signIn/: SignInActivity.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/example/mobiotic/util/: AppUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_listing.xml  activity_sign_in.xml  media_detail_list_item.xml  related_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/mobiotic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
